<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        width: 100vw;
        margin: 0;
        height: 100vh;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
       

    }
    header{
        background-color: blue;
       
    }
    nav{
        background-color: brown;
      
    }
    main{
        background-color: yellow;
       
    }
    .selected{
        background-color: blue;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
       
      
    }
</style>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="selected">7</div>
    <div>8</div>
    <div>9</div>
    
</body>
</html>